# Without this you may get "Out of memory. Java heap space" error. If you're still getting it - try changing 8 bellow to something bigger like 16
org.gradle.jvmargs=-Xmx8G

mod_id=example
mod_name=ExampleMod
mod_description=Some proud text goes here
# Acceptable values: client, server, *
mod_environment=client
mod_version=0.0.1
